[pytest]

testpaths = testcases/
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case

;xfail_strict = True

log_cli = False

;addopts  = --junit-xml=report/templates/report.xml --html=report/templates/report.html