[host]
# 测试环境
binance_http_url = https://fapi.binance.com
binance_wss_url =  wss://fstream.binance.com
;thanos_http_url = http://thanos-web-test.xtthanos.com/fapi
thanos_http_url = http://api-thanos-test.xtthanos.com/future
;thanos_http_url = http://fapi.ifunv.com/future
thanos_admin_http_url = http://thanos-admin-web-test.xtthanos.com
thanos_wss_url =  wss://thanos-web-test.xtthanos.com
thanos_get_publicKey = http://47.97.73.44:30001/authorize/passwd/publicKey
authorize_token = http://47.97.73.44:30001/authorize/token

[mysql]
# MySQL配置
MYSQL_HOST = thanos-test.c2bgxjastqgq.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT = 3306
MYSQL_USER = thanos_admin
MYSQL_PASSWD = YbNmkTD4DMVgxvCeTest
MYSQL_DB = thanos

[mongo]
# mongo配置
MONGO_URL = mongodb+srv://thanos_test:tLXPWF68%40run@cluster0.2ksbi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB = thanos
MONGO_COL = balance
account_id = 567

[redis]
REDIS_HOST = clustercfg.thanos-stress-redis.0lyfjn.memorydb.ap-southeast-1.amazonaws.com
REDIS_PORT = 6379
REDIS_PASSWD = thanos-test@123.com
REDIS_USER = thanos-test
DB =0


[test_user]
userName = 796276182@qq.com
loginPwd = aaa123456
safewd = a123456
url = http://47.97.73.44:30001/authorize/token
apikey= bfc54ef7-fc4b-47af-abd6-0d7a31080b47
secret= f0d3b0ab1ba549565f9352b46c177c336a54379b


[test_user2]
countryCode = 91
userName = 13644444444
loginPwd = aaa123456
safewd = aaa123456!
url = http://47.97.73.44:30001/authorize/token
apikey = ea81f569-9f44-4833-929b-b7c47088c3cf
secret = cd26a5b1f4f6304460d7ebaa68cf676070e9f1fa


[websockets]
url = ws://thanos-web-test.xtthanos.com/ws
; 循环50次,针对不存在的币种
num = 50


[pytest_set]
;开启
is_Smoking_Test = 1
;is_Smoking_Test = 0